# App_Tenta

./: Tenta.sln
Tenta/Tenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Tenta.csproj
Tenta/Tenta.Android/: MainActivity.cs  Tenta.Android.csproj
Tenta/Tenta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tenta/Tenta.Android/Resources/: Resource.designer.cs
Tenta/Tenta.Android/Resources/drawable-anydpi/: ic_pageview_black_18dp.xml  ic_star_black_18dp.xml  ic_star_border_black_18dp.xml
Tenta/Tenta.Android/Resources/mipmap-anydpi-v26/: ic_category_black_18dp.xml
Tenta/Tenta.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tenta.iOS.csproj
Tenta/Tenta.iOS/Properties/: AssemblyInfo.cs
Tenta/Tenta/Models/: Joke.cs  JokeSearch.cs
Tenta/Tenta/Services/: ApiService.cs  IApiService.cs
Tenta/Tenta/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  JokePageViewModel.cs  SearchViewModel.cs
Tenta/Tenta/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  JokePage.xaml  JokePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
